o Actual accounting of the person-hours required to complete the project (10 points)
This needs to be a day-by-day accounting from each team member on how many hours they spent on the project, including team and GTA meetings,

Connor Bennudriti
8/30/24: Team meeting, 1 hour
9/3/24: Coding, 1 hour
9/9/24: Coding, 30 minutes

Brinley Hull
8/30/24: Team meeting, 1 hour
9/3/24: Coding, 1 hour
9/7/24: Coding and Documentation, 1 hour 30 minutes
9/8/24: Coding, 1 hour
9/9/24: Team meeting and Documentation, 2 hours
9/11/24: Documentation, 30 minutes

Gianni Louisa
8/29/24: Coding, 1 hour
8/30/24: Team meeting, 1 hour
9/9/24: Team meeting and Coding, 3 hours 30 minutes

Kyle Moore
8/30/24: Team meeting, 1 hour
9/9/24: Team meeting, 1 hour 30 minutes

Ben Renner
8/30/24: Team meeting, 1 hour
9/7/24: Coding, 1 hour 40 minutes
9/8/24: Coding, 1 hour 10 minutes
9/9/24: Team meeting, 1 hour 30 minutes
